.fa:hover {
    text-decoration: underline;
}

.bg-dark-gradient {
    background-image: linear-gradient(180deg, #38504d 0,#38615c);
}

/* GRID */ 
.grid-icons {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.box-icons {
    width: 100%;
}

.grid-projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}

.box > a > img {
    width: 100%
}

.box {
    box-shadow: 1px 1px 5px black;
}

.btn-submit {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.411), rgba(0, 124, 128, 0.418));
    color: rgb(44, 44, 44);
    box-shadow: 1px 1px 5px black;
}

.btn-submit:hover {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.664), rgba(0, 124, 128, 0.589));
    color: rgb(34, 34, 34);
}